<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>


@font-face {
    font-family: 'DS-Digital Normal';
    font-style: normal;
    font-weight: normal;
    src: local('DS-Digital Normal'), url('DS-DIGI.woff') format('woff');
    }
    
        .inp{
            border-radius: 10px 10px 0px 0px ;
            background-color: aqua;
            height: 240px;
            box-shadow: 0px 0px 2px 2px black;
        }
        .calsi{
            
            height: 680px;
            width: 600px;
            margin: 20px auto;
            border-radius: 10px;
            box-shadow: 0px 0px 8px 5px black;
      
                  

            
            
        }

        .input{
            padding: 10px;
            width: 500px;
            margin: 30px 20px;
            border: 2px solid black;
            border-radius: 10px;
            margin: 45px;
            box-shadow: 0px 0px 1px 1px black;
            text-align: end;
            font-family:"Ds-Digital Normal";
            font-size: 70px;
    
        }

         .button{
            display: flex;
            flex-direction: column;
            background-color:black;
            height: 450px;
            flex-wrap: wrap;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            

         }
         .btn{
            font-size: 20px;
            width: 80px;
            text-align: center;
            display: block;
            margin: 20px;
            padding: 10px;
            border-radius: 5px;
            background-color: black;
            color: white;
         }

         .btnac{
            font-size: 20px;
            width: 80px;
            text-align: center;
            display: block;
            margin: 20px;
            padding: 10px;
            border-radius: 5px;
            color: red;
            background-color: aliceblue;
         }

         .btnac:hover{
            box-shadow: 0px 0px 2px 4px white;
         }




         .btn:hover{
            box-shadow: 0px 0px 2px 2px white;
         }


         .btn-2{
            font-size: 20px;
            padding: 10px;
            margin: 20px;
            height: 140px;
            border-radius: 5px;
         }
         .btn-2:hover{
            box-shadow: 0px 0px 2px 2px white;
         }
         
         b{
            color: black;
            font-size: 20px;
            display: block;
            text-align: end;
            margin-right: 25px;
            padding-top: 20px;
            

         }
    </style>
</head>
<body>

    <div class="calsi">
        
        <div class="inp">
         <b>suraj</b>
            <input type="text"  class="input" placeholder="0"/>
            </div>
            
            <div class="button">
                <button class="btnac">OFF</button>
                <button class="btnac">%</button>
                <button class="btnac">MU</button>
                <button class="btnac">C</button>
                <button class="btnac">AC</button>
                <button class="btn">MRC</button>
                <button class="btn">7</button>
                <button class="btn">4</button>
                <button class="btn">1</button>
                <button class="btn">0</button>
                <button class="btn">M-</button>
                <button class="btn">8</button>
                <button class="btn">5</button>
                <button class="btn">2</button>
                <button class="btn">.</button>
                <button class="btn">M+</button>
                <button class="btn">9</button>
                <button class="btn">6</button>
                <button class="btn">3</button>
                <button class="btn">=</button>
                <button class="btn">/</button>
                <button class="btn">*</button>
                <button class="btn">-</button>
                <button class="btn-2">+</button>


                
            </div>
       
      
    </div>
</body>
</html>